<view class="home_nav">
  <view class="nav_dom {{!is_match?'active':''}}" bindtap="clickNav" data-type="encounters">邂逅</view>
  <view class="nav_dom {{!is_match?'':'active'}}" bindtap="clickNav" data-type="match">匹配</view>
</view>

<view wx:if="{{delect_time==0}}">
  <view wx:if="{{wrapContent}}">
    <view class="encounters" wx:if="{{!is_match}}">
      <view class="section">
        <movable-area class="area">
          <movable-view wx:for="{{content}}" wx:key="index" x="{{x}}" y="{{y}}" direction="all" bindchange="onChange" out-of-bounds="true" data-index="{{index}}" data-id='{{item.user_id}}' catch:touchend="tap">
            <view class="trm {{index==myindex&&action=='left'?'cssActiveL':index==myindex&&action=='right'?'cssActiveR':''}}">
              <image class='move_log' src="{{item.more!=null&&item.more!=undefind?item.more:'/images/home/logo.png'}}" catchtap='lookmore' data-id='{{item.user_id}}'></image>
              <view class='move_res'>
                <view class='move_title'>苏菀菁
                  <text class="lz-icon {{index == 0?'icon-certified':'icon-not-certified'}}"></text>
                  <view class='move_miniTitle'>期待两年内结婚</view>
                </view>
                <view class='move_other'>
                  <text>24岁</text>
                  <text>|</text>
                  <text>173cm</text>
                  <text>|</text>
                  <text>4w-20w</text>
                </view>
                <view class='move_zw'>
                  <view class="tag">vip认证</view>
                  <view class="tag">身份认证</view>
                  <view class="tag">学历认证</view>
                </view>
              </view> 
            </view>
          </movable-view>

        </movable-area>
      </view>
      <view class='typeGroup'>
        <image src='/images/match/x.png' bindtap='unlick'></image>
        <image src='/images/match/heart.png' bindtap='lick'></image>
      </view>
    </view>

    <view class="match" wx:else>
      <view class="match-box">
        <view class="match-header">
          <view class="match_title">目前配对成功的已有<text>666000</text>对</view>
          <view class="match_desc">个人信息越完善，认证越多，匹配越精准越快速</view>
        </view>
        <view class="match-step">
          <view class="step" bindtap="goUrl" data-url="" data-vip="1">
            <image src="/images/match/icon_01.png"></image>
            <view class="step_desc">系统匹配</view>
          </view>
          <view class="step" bindtap="goUrl" data-url="/pages/index/couple_face/couple_face" >
            <image src="/images/match/icon_02.png"></image>
            <view class="step_desc">夫妻脸匹配</view>
          </view>
          <view class="step" bindtap="goUrl" data-url="/pages/index/exact_match/exact_match" data-vip="1">
            <image src="/images/match/icon_03.png"></image>
            <view class="step_desc">精准匹配</view>
          </view>
        </view>

        <view class="contact">
          <text>常见问题</text><text class="sunstring">|</text>
          <button class="contact_btn" open-type="contact">联系客服</button>
        </view>
      </view>
    </view>


    <view class='mask' wx:if="{{mask}}">
      <view class='toast_center'>
        <view class='toat_main'>
          {{otherdetail}}
        </view>
        <view class='toat_yes' bindtap='openlick'>
          我知道了
        </view>
      </view>
    </view>

    <myToast noCode="{{noCode}}" step="{{step}}"></myToast>
  </view>
</view>
