

.input-form{
 padding:34rpx 0 40rpx;
 background: #fff;
}
.line{
 width: 100%;
 height: 20rpx;
 background: #F7F7F7;
}
.list-cell{
 height: 100rpx;
 line-height: 100rpx;
 background: #fff;
 border-bottom: 4rpx solid #F7F7F7;
 padding:0 40rpx;
 position: relative;
 font-size: 32rpx;
}

.input{
  height: 100rpx;
  line-height: 100rpx;
  padding: 0;
  text-align: right;
}


.red{
  color: #E10101
}

.upload-box{
  padding:40rpx;
}
.upload-box .title{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:#2B2B2B;
  line-height:40rpx;
}

.upload-desc{
  width:100%;
  height:308rpx;
  background:rgba(247,247,247,1);
  border-radius:10rpx;
  border:2rpx dashed rgba(151,151,151,1);
  padding: 20rpx;
  margin-top: 100rpx;
}
.desc_title{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(126,126,126,1);
  line-height:40rpx;
  margin-bottom: 10rpx;
}
.desc_list{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(126,126,126,1);
  line-height:36rpx;
  margin-bottom: 10rpx;
}

.btn{
  width:280rpx;
  height:80rpx;
  line-height: 80rpx;
  margin: 100rpx auto 0;
  background:rgba(194,167,83,1);
  border-radius:16rpx;
  text-align: center;
  padding: 0;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
}

.upload-form{
  margin-top: 40rpx;
}
.upload-form .sample{
  width: 320rpx;

}
.sample image{
  display: block;
  width: 100%;
  height: 200rpx;
}
.sample,.upload .desc{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:34rpx;
  margin-top: 10rpx;
  text-align: center;
}

.upload-bj{
  width:320rpx;
  height: 200rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(219,219,219,1);
  position: relative;
}
.upload-bj image{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.add{
  width: 100%;
  height: 200rpx;
  position: relative;
}
.add .horizontal{
  position: absolute;
  width: 64rpx;
  height: 6rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: #D8D8D8;
}
.add .vertical{
  position: absolute;
  width: 6rpx;
  height: 64rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: #D8D8D8;
}
