<!--pages/myself/setting/setting.wxml-->
<view class="setting-view">
 <picker bindchange="bindPickerChangeSex" value="{{info.sex}}" range="{{sexArray}}">
    <view class="list-cell"> 
      <text>性别</text><text class="min_desc">（性别选择后无法修改）</text>
      <text class="fr_desc fr">{{!info.sex?'请选择':sexArray[info.sex]}}</text>
    </view>
  </picker>
 <picker bindchange="bindPickerChangeAge" value="{{age}}" range="{{ageArray}}">
    <view class="list-cell"> 
      <text>年龄</text>
      <text class="fr_desc fr">{{!age?'请选择':ageArray[age]}}</text>
    </view>
  </picker>
 <picker bindchange="bindPickerChangeHeight" value="{{height}}" range="{{heightArray}}">
    <view class="list-cell"> 
      <text>身高</text><text class="min_desc">（cm）</text>
      <text class="fr_desc fr">{{!height?'请选择':heightArray[height]}}</text>
    </view>
  </picker>
 <picker bindchange="bindPickerChangeEducation" value="{{education}}" range="{{educationArray}}">
    <view class="list-cell"> 
      <text>学历</text>
      <text class="fr_desc fr">{{!education?'请选择':educationArray[education]}}</text>
    </view>
  </picker>
 <picker bindchange="bindPickerChangeMaritalStatus" value="{{maritalStatus}}" range="{{maritalStatusArray}}">
    <view class="list-cell"> 
      <text>婚况</text>
      <text class="fr_desc fr">{{!maritalStatus?'请选择':maritalStatusArray[maritalStatus]}}</text>
    </view>
  </picker>
 <picker bindchange="bindPickerChangeAddress" value="{{nowResidence}}" mode="region">
    <view class="list-cell"> 
      <text>现居住地</text>
      <text class="fr_desc fr">{{!nowResidence.length?'请选择':info.nowResidence}}</text>
    </view>
  </picker>
 <picker bindchange="bindPickerChangeAnnualIncome" value="{{annualIncome}}" range="{{annualIncomeArray}}">
    <view class="list-cell"> 
      <text>年收入</text>
      <text class="fr_desc fr">{{!annualIncome?'请选择':annualIncomeArray[annualIncome]}}</text>
    </view>
  </picker>
 <picker bindchange="bindPickerChangeConstellation" value="{{constellation}}" range="{{constellationArray}}">
    <view class="list-cell"> 
      <text>星座</text>
      <text class="fr_desc fr">{{!constellation?'请选择':constellationArray[constellation]}}</text>
    </view>
  </picker>
</view>
<view class="btn" bindtap="btn">确定</view>