<view class="list-box">
  <navigator  url="/pages/myself/my_certification/verified/verified">
    <view class="list-cell"> 
      <image class="icon fl" src="/images/myself/vertification/icon_01.png" ></image>
      <text class="fl">实名认证</text>
      <text class="fr_desc fr">去认证</text>
    </view>
  </navigator>
  <view class="list-cell"> 
    <image class="icon fl" src="/images/myself/vertification/icon_02.png" ></image>
    <text class="fl">学历认证</text>
    <text class="fr_desc fr">去认证</text>
  </view>
  <view class="list-cell"> 
    <image class="icon fl" src="/images/myself/vertification/icon_03.png" ></image>
    <text class="fl">资产认证-房认证</text>
    <text class="fr_desc fr cert_end">已认证</text>
  </view>
  <view class="list-cell"> 
    <image class="icon fl" src="/images/myself/vertification/icon_04.png" ></image>
    <text class="fl">资产认证-车认证</text>
    <text class="fr_desc fr cert_end">已认证</text>
  </view>
</view>