<image-cropper id="image-cropper" 
limit_move="{{true}}" 
disable_rotate="{{true}}" 
width="{{width}}" 
height="{{height}}" 
imgSrc="{{src}}" 
bindload="cropperload"
 bindimageload="loadimage" bindtapcut="clickcut"></image-cropper>
 
<view class="cropper-buttons">
  <view class="upload" bindtap="uploadTap">
    重新选择
  </view>
  <view class="upload" bindtap="rotateImg">
    旋转
  </view>
  <view class="upload" bindtap="imgResets">
    重置
  </view>
  <view class="getCropperImage" bindtap="getCropperImage">
    确定
  </view>
</view>