
  <view class="recommend-list" wx:if="{{info}}">
    <view class="list-bj">
      <image src="{{info.imgUrl}}" mode="aspectFill"></image>
    </view>
    <view class="card-content">
      <view class='move_title'>{{info.title}}
      </view>
      <view class="name_introduct">
        <import src="../../../wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
  </view>