
.recommend-list{
  width: 100%;
  padding: 20rpx 40rpx;
}
.recommend-list .card-content{
  background: #fff;
  padding: 20rpx;
}
.recommend-list .list-bj{
  width: 100%;
  height: 360rpx;
  position: relative;
}
.list-bj image{
  display: block;
  width: 100%;
  height: 360rpx;
  background: black;
}

.move_title {
  font-size: 30rpx;
  color: #2B2B2B;
  display: flex;
  align-items: center;
  line-height: 42rpx;
}

.name_introduct{
  margin-top: 10rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(182,182,182,1);
  line-height:40rpx;
}