<!--pages/myself/introduction/introduction.wxml-->
<view class="content-box">
  <view class="content-topic">
    <view class="header_bj">
      <image src="{{myself.imageUrl}}" mode="aspectFill" ></image>
    </view>
    <view class="modify_photo" bindtap="upimg">修改形象照</view>
  </view>
  <view class="section">
    <view class="nav_head">
      <text class="fl">个人相册</text>
    </view>
    <view class="upload-box">
      <view class="upload-list upload-list-m-b" wx:for="{{upload_list}}" wx:key="{{index}}">
        <image src="{{item.imgUrl}}" bindtap="previewImg" data-list="{{upload_list}}" data-src="{{item.imgUrl}}"></image>
      </view>
      <view class="add upload-list-m-b" bindtap="add_upload">
        <view class="horizontal"></view>
        <view class="vertical"></view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="nav_head">
      <text class="fl">个人资料</text>
      <navigator class="fr" url="/pages/myself/person_info/person_info">编辑</navigator>
    </view>
    <view class="list">
      <text class="fl">居住地</text>
      <text class="fr">{{myself.nowResidence}}</text>
    </view>
    <view class="list">
      <text class="fl">家乡</text>
      <text class="fr"></text>
    </view>
    <view class="list">
      <text class="fl">年收入</text>
      <text class="fr">{{annualIncomeArray[myself.annualIncome]}}</text>
    </view>
    <view class="list">
      <text class="fl">情感状态</text>
      <text class="fr" wx:if="{{myself.maritalStatus == 0}}">未婚</text>
      <text class="fr" wx:elif="{{myself.maritalStatus == 1}}">已婚</text>
      <text class="fr" wx:else>离异</text>
    </view>
    <view class="list">
      <text class="fl">房产状态</text>
      <text class="fr">{{myself.houseAuth?'已购房':'未购房'}}</text>
    </view>
  </view>
  <view class="section">
    <view class="nav_head">
      <text class="fl">择偶意向</text>
      <navigator class="fr" url="/pages/myself/introduction/mate_choice/mate_choice">编辑</navigator>
    </view>
    <view class="section-content" wx:if="{{mateChoiseList.length == 0}}">
      <view class="absolute-center" bindtap="edit_mate_choice">
        <view class="add_icon">添加择偶意向</view>
        <view class="add_desc">请添加详细的择偶标准更方便你挑选中意的TA</view>
      </view>
    </view>
    <view class="show-tag" wx:else>
      <view class="tag"  wx:for="{{mateChoiseList}}" wx:key="{{index}}">{{item.ruleNameZh}}:{{item.ruleDesc}}</view>
    </view>
  </view>
  <view class="section">
    <view class="nav_head">
      <text class="fl">魅力展示</text>
      <text class="fr" bindtap="edit">编辑></text>
    </view>
    <view class="section-content" bindtap="edit" wx:if="{{!myself.selfIntroduce}}">
      <view class="absolute-center">
        <view class="add_icon">添加自我介绍</view>
      </view>
    </view>
    <view class="section-show" wx:else>
      <view class="show-text">{{myself.selfIntroduce}}</view>
    </view>
  </view>
</view>


<view class='maskCode' wx:if="{{noCode}}">
  <view class='toast_centerCode'>
    <form bindsubmit="addSelfIntroduce">
      <view class='toat_mainCode'>
        <textarea placeholder="添加自我介绍" name="selfIntroduce"></textarea>
      </view>
      <button class='toat_yes' form-type="submit">添加</button>
      <button class='toat_yes toat_no' bindtap="cancel">取消</button>
    </form>

  </view>
</view>

