
<view class="video_box">

  <video id="myVideo" src="{{video.videoUrl}}"  enable-danmu danmu-btn controls></video>
  
</view>

<view class="commit-box">
  <view class="title">{{video.title}}</view>
  <view class="clearfix">
    <view class="comment_input">
      <text class="input_icon"></text>
      <input type="text" name="content" confirm-type="send" value="{{value}}"  bindblur="commentBlur" placeholder='万千思绪，下笔汇集评论一句' class="input-style" />
    </view>
    <view class="commit-icon fl">
      <icon class="message"></icon>
      <text>{{list.total}}</text>
    </view>
    <view class="commit-icon fl" bindtap="not_open_yet">
      <icon class="collect"></icon>
      <text>0</text>
    </view>
  </view>
</view>
<view class="hot-commit">
  <view class="title" style="padding-left:40rpx;">热门评论</view>
  <view class="single-list">
    <view class="list" wx:for="{{list.data}}" wx:key="{{index}}">
      <view class="fl user_icon" bindtap="goUrl" data-url="/pages/introduction/introduction?id={{item.userId}}">
        <image src="{{item.avatarUrl}}"></image>
      </view>
      <view class="fl single-content">
        <view class="single_name clearfix">{{item.nickName}}
        </view>
        <view class="time">{{item.createDate}}</view>
        <view class="content">{{item.content}}</view>
        <view class="time-box clearfix">
          <!-- 点赞 -->
          <view class="fl icons" bindtap="clickPraise" data-id="{{item.id}}" data-is_praise="{{item.isPraise}}">
            <text class="icon_dianzan {{item.isPraise?'icon_dianzan_ok':''}}"></text>
            <text>{{item.praise}}</text>
          </view>
          <!-- 转发 -->
          <view class="fl icons">
            <text class="icon_share"></text>
            <text>分享</text>
            <button class="icons-button" open-type="share"  data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.nickName}}"></button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button> -->