
<view class="audio-box">
  <audio poster="{{audio.imgUrl}}" name="{{audio.title}}" src="{{audio.audioUrl}}" id="myAudio" controls="{{false}}" loop autoplay="{{true}}"></audio>
  <view class="name">{{audio.title}}</view>
  <view class="poster">
    <image src="{{audio.imgUrl}}"></image>
  </view>
  
  <view class="progress-box">
    <view class="percent-num">{{starttime}}/{{duration}}</view>
    <view class='slid music-prog'>
      <slider bindchange="sliderChange" activeColor="#FFFFFF" backgroundColor="rgba(255,255,255,0.4)"  block-size="12px" step="2" value="{{offset}}" max="{{max}}" />
    </view>
  </view>

  <view class="icon-box">
    <view class="icon-type fl" bindtap="goBack">
      <image class="icon_list" src="/images/music/list.png"></image>
      <view class="icon_name">播放列表</view>
    </view>
    <view class="icon-type fr" bindtap="not_open_yet">
      <image class="icon_close" src="/images/music/close.png"></image>
      <view class="icon_name">定时关闭</view>
    </view>
    <view class="play-box">
      <view class="icon-type fl">
        <image class="icon_back" src="/images/music/back_01.png"></image>
      </view>
      <view class="icon-type fl" wx:if="{{!isOpen}}">
        <image class="icon_play"   src="/images/music/play.png" bindtap="audioPlay"></image>
      </view>
      <view class="icon-type type_pause fl" wx:else>
        <image class="icon_pause"  src="/images/music/pause.png" bindtap="audioPause"></image>
      </view>
      <view class="icon-type fl">
        <image class="icon_front" src="/images/music/front_01.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="commit-box">
  <view class="title">{{audio.title}}</view>
  <view class="clearfix">
    <view class="comment_input">
      <text class="input_icon"></text>
      <input type="text" name="content" confirm-type="send" value="{{value}}"  bindblur="commentBlur" placeholder='万千思绪，下笔汇集评论一句' class="input-style" />
    </view>
    <view class="commit-icon fl">
      <icon class="message"></icon>
      <text>{{list.total}}</text>
    </view>
    <view class="commit-icon fl" bindtap="not_open_yet">
      <icon class="collect"></icon>
      <text>0</text>
    </view>
  </view>
</view>
<view class="hot-commit">
  <view class="title" style="padding-left:40rpx;">热门评论</view>
  <view class="single-list">
    <view class="list" wx:for="{{list.data}}" wx:key="{{index}}">
      <view class="fl user_icon" bindtap="goUrl" data-url="/pages/introduction/introduction?id={{item.userId}}">
        <image src="{{item.avatarUrl}}"></image>
      </view>
      <view class="fl single-content">
        <view class="single_name clearfix">{{item.nickName}}
        </view>
        <view class="time">{{item.createDate}}</view>
        <view class="content">{{item.content}}</view>
        <view class="time-box clearfix">
          <!-- 点赞 -->
          <!-- <view class="fl icons" bindtap="clickPraise" data-id="{{item.id}}" data-is_praise="{{item.isPraise}}">
            <text class="icon_dianzan {{item.isPraise?'icon_dianzan_ok':''}}"></text>
            <text>{{item.praise}}</text>
          </view> -->
          <!-- 转发 -->
          <view class="fl icons">
            <text class="icon_share"></text>
            <text>分享</text>
            <button class="icons-button" open-type="share"  data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.nickName}}"></button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button> -->