<!--pages/myself/introduction/introduction.wxml-->

<view class="content-box">
  <view class="content-topic">
    <view class="header_bj">
      <image src="{{info.user.imageUrl}}" mode="aspectFill"></image>
    </view>
    <view class="header_mask">
      <view class="mask_list" bindtap="clickLike" data-is_like="{{info.isLike}}">
        <image class="mask_icon" src="/images/introduction/love.png" wx:if="{{!info.isLike}}"></image>
        <image class="mask_icon mask_icon_transform" src="/images/introduction/love_active.png" wx:else="{{info.isLike}}"></image>
        <text>心动</text>
      </view>
      <view class="mask_list" bindtap="not_open_yet">
        <image class="mask_icon_message" src="/images/introduction/message.png"></image>
        <text>聊天</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="card-content">
      <view class='move_title'>{{info.user.realName}} (ID：{{info.user.id}})
        <text class="lz-icon {{info.user.userAuth == 1?'icon-certified':'icon-not-certified'}}"></text>
        <view class='move_miniTitle'>期待{{expectMarriedArray[info.user.expectMarried]}}结婚</view>
      </view>
      <view class='name_other'>
        <text>{{info.user.age}}岁</text>
        <text>|</text>
        <text>{{info.user.height}}cm</text>
        <text>|</text>
        <text>{{educationArray[info.user.education - 1]}}</text>
        <text>|</text>
        <text>{{annualIncomeArray[info.user.annualIncome]}}</text>
        <view class="fr address">
          <image src="/images/introduction/address.png"></image>
          <text class="address_desc">{{info.user.nativePlace}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="detail clearfix">
      <view class="detail_type fl" >
        <navigator url="/pages/single/user_single/user_single?id={{info.user.id}}">
          <image src="/images/introduction/big_icon_01.png"></image>
          <view class="detail_name">TA的动态</view>
        </navigator>
      </view>
      <view class="detail_type fl" bindtap="showWx">
        <image src="/images/introduction/big_icon_02.png"></image>
        <view class="detail_name">帮我约TA</view>
        <!-- <button class="contact_tbn" open-type="contact" bindcontact="handleContact"></button> -->
      </view>
    </view>
  </view>
  <view class="section" wx:if="{{info.photos.length}}">
    <view class="nav_head">
      <text class="fl">个人相册</text>
    </view>
    <view class="upload-box">
      <view class="upload-list upload-list-m-b" wx:for="{{info.photos}}" wx:key="{{index}}">
        <image src="{{item.imgUrl}}" bindtap="previewImg" data-list="{{info.photos}}" data-src="{{item.imgUrl}}"></image>
      </view>
      <view class="upload-list upload-list-m-b " wx:if="{{info.residuePhotoCount}}">
        <view class="upload-list-more" bindtap="goMorePhoto">
          <view class="number">+{{info.residuePhotoCount}}</view>
          <view class="more">查看更多></view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="nav_head"  wx:if="{{info.user.userAuth == 1 ||info.user.educationAuth ||info.user.carAuth ||info.user.houseAuth}}">
      <text class="fl">已认证信息</text>
    </view>
    <view wx:if="{{info.user.userAuth == 1}}">
      <view class="list" bindtap="clickShow">
        <text class="fl">身份证认证</text>
        <view class="fr arrow-box">
          <text>{{info.user.realName}}</text>
          <text class="arrow_b {{ver_height == 0?'':'arrow_t'}}"></text>
        </view>
      </view>
      <view class="ver_show" style="height:{{ver_height}}rpx">
        <view>{{info.user.realName}}</view>
        <view>{{info.user.identityNo}}</view>
        <view>{{info.userAuthMethod}}</view>
        <view>认证通过时间：{{info.userAuthDate}}</view>
      </view>
    </view>
    <view wx:if="{{info.user.educationAuth}}">
      <view class="list" bindtap="clickShow" data-type="education">
        <text class="fl">学历认证</text>
        <view class="fr arrow-box">
          <text>{{info.user.educationAuth?'已认证':'未认证'}}</text>
          <text class="arrow_b {{education_height == 0?'':'arrow_t'}}"></text>
        </view>
      </view>
      <view class="ver_show" style="height:{{education_height}}rpx">
        <view>{{educationArray[info.user.education - 1]}}</view>
      </view>

    </view>
    <view class="" wx:if="{{info.user.houseAuth}}">
      <view class="list" bindtap="clickShow" data-type="house">
        <text class="fl">资产认证-房</text>
        <view class="fr arrow-box">
          <text>{{info.user.houseAuth?'已认证':'未认证'}}</text>
          <text class="arrow_b {{house_height == 0?'':'arrow_t'}}"></text>
        </view>
      </view>
      <view class="ver_show" style="height:{{house_height}}rpx">
        <view>有房</view>
      </view>
    </view>
    <view class="" wx:if="{{info.user.carAuth}}">
      
      <view class="list" bindtap="clickShow" data-type="car">
        <text class="fl">资产认证-车</text>
        <view class="fr arrow-box">
          <text>{{info.user.carAuth?'已认证':'未认证'}}</text>
          <text class="arrow_b {{car_height == 0?'':'arrow_t'}}"></text>
        </view>
      </view>
      <view class="ver_show" style="height:{{car_height}}rpx">
        <view>有车</view>
      </view>
    </view>

    <view class="nav_head"  wx:if="{{info.user.userAuth != 1 ||!info.user.educationAuth ||!info.user.carAuth ||!info.user.houseAuth}}">
      <text class="fl">未认证信息</text>
    </view>
    <view class="list" wx:if="{{info.user.userAuth != 1}}">
      <text class="fl">身份证认证</text>
      <text class="fr">{{info.user.userAuth == 1?'已认证':'未认证'}}</text>
    </view>
    <view class="list" wx:if="{{!info.user.educationAuth}}">
      <text class="fl">学历认证</text>
      <text class="fr">{{info.user.educationAuth?'已认证':'未认证'}}</text>
    </view>
    <view class="list" wx:if="{{!info.user.houseAuth}}">
      <text class="fl">资产认证-房</text>
      <text class="fr">{{info.user.houseAuth?'已认证':'未认证'}}</text>
    </view>
    <view class="list" wx:if="{{!info.user.carAuth}}">
      <text class="fl">资产认证-车</text>
      <text class="fr">{{info.user.carAuth?'已认证':'未认证'}}</text>
    </view>

  </view>

  <view class="section" wx:if="{{info.user.selfIntroduce}}">
    <view class="nav_head">
      <text class="fl">自我介绍</text>
    </view>
    <view class="section-show">
      <view class="show-text">{{info.user.selfIntroduce}}</view>
    </view>
  </view>
  
  <view class="section">
    <view class="nav_head">
      <text class="fl">个人资料</text>
    </view>
    <view class="show-tag">
      <view class="tag">{{info.user.age}}岁</view>
      <view class="tag">{{info.user.height}}cm</view>
      <view class="tag">学历：{{educationArray[info.user.education]}}</view>
      <view class="tag">年收入：{{annualIncomeArray[info.user.annualIncome]}}</view>
      <view class="tag">是否购房：{{info.user.houseAuth?'是':'否'}}</view>
    </view>
  </view>

  <view class="section">
    <view class="nav_head">
      <text class="fl">择偶意向</text>
    </view>
    <view class="show-tag">
      <view class="tag" wx:for="{{mateChoiceList}}" wx:key="{{index}}">{{item.name}}:{{item.value}}</view>
      <view class="tag" wx:if="{{!mateChoiceList.length}}">暂无数据</view>
    </view>
  </view>

  <!-- <view class="btn">帮我联系TA</view> -->
</view>

<view class='maskCode' wx:if="{{isShow_wx}}">
  <view class='toast_centerCode'>
    <image class="mask_close" bindtap="closeMask" src="/images/delete/delete.png"></image>
    <view class='toat_mainCode'>
      <text>微信号： pymt1818</text>
      <image src="/images/home/wx.png"  lazy-load="{{true}}" show-menu-by-longpress="{{true}}"></image>
      <text>电话： 03932277520</text>
    </view>
  </view>
</view>
