<!--pages/myself/introduction/introduction.wxml-->
<view class="content-box">
  <view class="content-topic">
    <view class="header_bj">
      <image src="/images/myself/banner.png" mode="aspectFill"></image>
    </view>
    <view class="header_mask">
      <view class="mask_list">
        <image class="mask_icon" src="/images/introduction/love.png"></image>
        <text>心动</text>
      </view>
      <view class="mask_list">
        <image class="mask_icon_message" src="/images/introduction/message.png"></image>
        <text>聊天</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="card-content">
      <view class='move_title'>苏菀菁
        <text class="lz-icon {{true?'icon-certified':'icon-not-certified'}}"></text>
        <view class='move_miniTitle'>期待两年内结婚</view>
      </view>
      <view class='name_other'>
        <text>26岁</text>
        <text>|</text>
        <text>180cm</text>
        <text>|</text>
        <text>老师</text>
        <text>|</text>
        <text>2000～3000</text>
        <view class="fr address">
          <image src="/images/introduction/address.png"></image>
          <text class="address_desc">濮阳</text>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="detail clearfix">
      <view class="detail_type fl">
        <image src="/images/introduction/big_icon_01.png"></image>
        <view class="detail_name">TA的动态</view>
      </view>
      <view class="detail_type fl">
        <image src="/images/introduction/big_icon_02.png"></image>
        <view class="detail_name">帮我约TA</view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="nav_head">
      <text class="fl">个人相册</text>
    </view>
    <view class="upload-box">
      <view class="upload-list upload-list-m-b" wx:for="{{upload_list}}" wx:key="{{index}}">
        <image src="/images/introduction/photo.png"></image>
      </view>
      <view class="upload-list upload-list-m-b ">
        <image src="/images/introduction/photo.png"></image>
        <view class="upload-list-more" bindtap="goMorePhoto">
          <view class="number">+3</view>
          <view class="more">查看更多></view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="nav_head">
      <text class="fl">已认证信息</text>
    </view>
    <view class="list" bindtap="clickShow">
      <text class="fl">身份证认证</text>
      <text class="fr">张**</text>
    </view>
    <view class="ver_show" style="height:{{ver_height}}rpx">
      <view>张**</view>
      <view>2191029303*********</view>
      <view>通过身份证认证</view>
      <view>认证通过时间：一个月前</view>
    </view>
    <view class="nav_head">
      <text class="fl">未认证信息</text>
    </view>
    <view class="list">
      <text class="fl">学历认证</text>
      <text class="fr">未认证</text>
    </view>
    <view class="list">
      <text class="fl">资产认证-房</text>
      <text class="fr">未认证</text>
    </view>
    <view class="list">
      <text class="fl">资产认证-车</text>
      <text class="fr">未认证</text>
    </view>
  </view>

  <view class="section">
    <view class="nav_head">
      <text class="fl">自我介绍</text>
    </view>
    <view class="section-show">
      <view class="show-text">在2018年9月份之前，我是有点抗拒参加有陌生人参加的活动的，因为每次活动中必有一个环节——做自我介绍。我虽然有点名，在2018年9月份之前，我是有点抗拒参加有陌生人参加的活动的，因为每次活动中必在2018年9月份之前，我是有点抗拒参加有陌生人。</view>
    </view>
  </view>
  
  <view class="section">
    <view class="nav_head">
      <text class="fl">个人资料</text>
    </view>
    <view class="show-tag">
      <view class="tag">18岁-30岁</view>
      <view class="tag">158cm以上</view>
      <view class="tag">学历：无要求</view>
      <view class="tag">月收入：无要求</view>
      <view class="tag">月收入：无要求</view>
      <view class="tag">是否购房：无要求</view>
    </view>
  </view>

  <view class="section">
    <view class="nav_head">
      <text class="fl">择偶意向</text>
    </view>
    <view class="show-tag">
      <view class="tag">18岁-30岁</view>
      <view class="tag">158cm以上</view>
      <view class="tag">学历：无要求</view>
      <view class="tag">月收入：无要求</view>
      <view class="tag">月收入：无要求</view>
      <view class="tag">是否购房：无要求</view>
    </view>
  </view>

  <view class="btn">帮我联系TA</view>
</view>
