
<view class="page">
  
  <form bindsubmit="bindFormSubmit">
    <view class="btn-form">
      <button form-type="submit" class="btn btn_fill"
        style="width:200rpx;height:80rpx;" data-type="release"
      > 发布 </button>
    </view>
    

    <view class="push">
      <textarea class="push-text" bindblur="bindTextAreaBlur" auto-height 
      placeholder="记录单身每一天，晒给懂你的人......" name="textarea" />
    </view>
    <view class="push_imgs">
      
      <view class="upload-box">
        <view class="upload-list upload-list-m-b" wx:for="{{upload_list}}" wx:key="{{index}}">  
          <image></image>
        </view>
        <view class="add upload-list-m-b" bindtap="add_upload">
          <view class="horizontal"></view>
          <view class="vertical"></view>
        </view>
      </view>
    </view>
    <view class="list-cell"><image class="address-icon" src="/images/single/release.png"></image> <text >所在位置</text></view>

    <button form-type="submit" class="btn btn_white"
      style="width:200rpx;height:80rpx;" data-type="caogao"
    > 保存 </button>
  </form>
</view>