<view class="result">
  <view class="recommend-list" wx:for="{{list.data}}" wx:key="unique" >
    <view bindtap="isVip" data-id="{{item.id}}">
      <view class="list-bj">
        <image src="{{item.imageUrl}}" mode="aspectFill"></image>
        <view class="certification_tag">
          <text class=" {{item.vipLevel == 1?'icon_ver':'icon_ver_not'}}"></text>
          <text>{{item.userAuth == 1?'已认证':'未认证'}}</text>
          <text>{{item.userAuth?'身份':''}}{{item.educationAuth?'-学历':''}}{{item.houseAuth?'-房':''}}{{item.carAuth?'-车':''}}</text>
        </view>
        <!-- <view class="certification_tag exchange_wx">
          <text class="icon_wx"></text>
          <text>交换微信</text>
        </view> -->
      </view>
      
      <view class="card-content">
        <view class='move_title'>{{item.realName}}
          <text class="lz-icon {{item.vipLevel == 1?'icon-certified':'icon-not-certified'}}"></text>
          <view class='move_miniTitle'>期待{{expectMarriedArray[item.expectMarried]}}结婚</view>
        </view>
        <view class='name_other'>
          <text>{{item.age}}岁</text>
          <text>|</text>
          <text>{{item.height}}cm</text>
          <!-- <text>|</text>
          <text>老师</text> -->
          <text>|</text>
          <text>{{annualIncomeArray[item.annualIncome]}}</text>
        </view>
        <view class="name_introduct">{{item.selfIntroduce}}</view>
        <view class="go_more" wx:if="{{item.selfIntroduce}}">全文</view>
      </view>
    
    </view>
  </view>
  <view class="no-data" wx:if="{{!list.data.length}}">暂无数据</view>
</view>