
  <view class="recommend-list" wx:for="{{list.data}}" wx:key="unique">
    <view class="time">{{item.createDate}}</view>
    <navigator url="/pages/article/detail/detail?id={{item.id}}">
      <view class="list-bj">
        <image src="{{item.imgUrl}}" mode="aspectFill"></image>
      </view>
      <view class="card-content">
        <view class='move_title'>{{item.title}}
        </view>
        <view class="name_introduct">{{item.digest}}</view>
      </view>
    </navigator>
  </view>