<!--pages/home/index.wxml-->
<view class="home">
  <view class="search-box" data-url="/pages/home/search/search" bindtap="goUrl">
    <text class="search-icon"></text>
    <text class="search-line"></text>
    <text class="search-text">自定义筛选</text>
  </view>
  
  <view class="page-body">
    <view class="page-section rc_swiper">
      <swiper style="height:240rpx;" indicator-dots="{{false}}" bindchange="swiperChange" current="{{currentSwiper}}"
       indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#fff" autoplay="{{true}}" interval="3000">
        <block wx:for="{{home.banner}}" wx:key="unique">
          <swiper-item class="class-notes">
            <view class="swiper-item">
              <image src="{{item.imgUrl}}" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots"> 
        <block wx:for="{{home.banner}}" wx:key>
          <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
  </view>
  <view class="nav-box">
    <view class="nav-list">
      <navigator url="/pages/music/index">
        <image src="/images/home/nav_icon_01.png"></image>
        <view class="name">MITU课堂</view>
      </navigator>
    </view>
    <view class="nav-list nav-list-center " bindtap="not_open_yet">
      <image src="/images/home/nav_icon_02.png"></image>
      <view class="name">导师直播</view>
    </view>
    <view class="nav-list nav-list-center">
      <navigator url="/pages/article/article">
        <image src="/images/home/nav_icon_03.png"></image>
        <view class="name">文章精选</view>
      </navigator>
    </view>
    <view class="nav-list ">
      <view data-url="/pages/friends/friends" bindtap="goUrl">
        <image class="fr" src="/images/home/nav_icon_04.png"></image>
        <view class="name fr">交友专区</view>
      </view>
    </view>
  </view>
  <view class="rc_news" wx:if="{{home.topUser.length}}">
    <view class="news-title">我要置顶</view>
    <scroll-view scroll-x class="scroll-x">
      <view wx:for="{{home.topUser}}" wx:key="{{index}}" wx:key="unique" class="view-parent" wx:if="{{item.top == 1}}">
        <view bindtap="isVip" data-id="{{item.id}}">
          <view class="stick-card-list">
            <image class="stick-img" src="{{item.imageUrl}}" mode="aspectFill"></image>
            <view class="card-content">
              <view class="card-head">
                <text class="name">{{item.realName}}</text>
                <text class="lz-icon {{item.vipLevel == 1?'icon-certified':'icon-not-certified'}}"></text>
              </view>
              <view class='name_other'>
                <text>{{item.age}}岁</text>
                <text>|</text>
                <text>{{item.height}}cm</text>
              </view>
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>

  <view class="title-box" wx:if="{{home.recommendUser.length}}">
    <view class="title">每日推荐</view>
  </view>
  <view class="recommend-list" wx:for="{{home.recommendUser}}" wx:key="unique" wx:if="{{item.recommend == 1}}">
    <view >
      <view class="list-bj">
        <image src="{{item.imageUrl}}" mode="aspectFill"></image>
        <view class="certification_tag">
          <text class=" {{item.vipLevel == 1?'icon_ver':'icon_ver_not'}}"></text>
          <text>{{item.userAuth == 1?'已认证':'未认证'}}</text>
          <text>{{item.userAuth?'身份':''}}{{item.educationAuth?'-学历':''}}{{item.houseAuth?'-房':''}}{{item.carAuth?'-车':''}}</text>
        </view>
        <view class="certification_tag exchange_wx" bindtap="showWx">
          <text class="icon_wx"></text>
          <text>交换微信</text>
        </view>
      </view>
      <view class="card-content" bindtap="isVip" data-id="{{item.id}}">
        <view class='move_title'>{{item.realName}}
          <text class="lz-icon {{item.vipLevel == 1?'icon-certified':'icon-not-certified'}}"></text>
          <view class='move_miniTitle'>期待两年内结婚</view>
        </view>
        <view class='name_other'>
          <text>{{item.age}}岁</text>
          <text>|</text>
          <text>{{item.height}}cm</text>
          <!-- <text>|</text>
          <text>老师</text> -->
          <text>|</text>
          <text>{{annualIncomeArray[item.annualIncome]}}</text>
        </view>
        <view class="name_introduct">{{item.selfIntroduce}}</view>
        <view class="go_more" wx:if="{{item.selfIntroduce}}">全文</view>
      </view>
    </view>
  </view>

</view>

<myToast noCode="{{noCode}}" step="{{info}}"></myToast>


<view class='maskCode' wx:if="{{isShow_wx}}">
  <view class='toast_centerCode'>
    
    <image class="mask_close" bindtap="closeMask" src="/images/delete/delete.png"></image>
    <view class='toat_mainCode'>
      <text>微信号： pymt1818</text>
      <image src="/images/home/wx.png"></image>
    </view>

  </view>
</view>