<!--pages/home/index.wxml-->
<view class="home">
  <navigator class="search-box" url="/pages/home/search/search">
    <text class="search-icon"></text>
    <text class="search-line"></text>
    <text class="search-text">自定义筛选</text>
  </navigator>
  
  <view class="page-body">
    <view class="page-section rc_swiper">
      <swiper style="height:258rpx;" indicator-dots="{{true}}" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#fff" autoplay="{{true}}" interval="3000">
        <block wx:for="{{background}}" wx:key="unique">
          <swiper-item>
            <view class="swiper-item">
              <!-- <image src="../../images/home/JM-home_banner.png" mode="aspectFill"></image> -->
              <image src="{{item.imgUrl}}" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="nav-box">
    <view class="nav-list">
      <image src="/images/home/nav_icon_01.png"></image>
      <view class="name">MITU课堂</view>
    </view>
    <view class="nav-list nav-list-center ">
      <image src="/images/home/nav_icon_02.png"></image>
      <view class="name">导师直播</view>
    </view>
    <view class="nav-list nav-list-center">
      <image src="/images/home/nav_icon_03.png"></image>
      <view class="name">文章精选</view>
    </view>
    <view class="nav-list ">
      <image class="fr" src="/images/home/nav_icon_04.png"></image>
      <view class="name fr">交友专区</view>
    </view>
  </view>
  <view class="rc_news">
    <view class="news-title">我要置顶</view>
    <scroll-view scroll-x class="scroll-x">
      <view wx:for="1234" wx:key="{{index}}" wx:key="unique" class="view-parent">
        <view class="stick-card-list">
          <image class="stick-img" src="/images/home/banner_01.png"></image>
          <view class="card-content">
            <view class="card-head">
              <text class="name">王杨桐</text>
              <text class="lz-icon {{index == 0?'icon-certified':'icon-not-certified'}}"></text>
            </view>
            <view class='name_other'>
              <text>24岁</text>
              <text>|</text>
              <text>173cm</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="title-box">
    <view class="title">每日推荐</view>
  </view>

  <view class="recommend-list" wx:for="12" wx:key="unique">
    <navigator url="/pages/introduction/introduction">
      <view class="list-bj">
        <image src="/images/home/banner_02.png"></image>
        <view class="certification_tag">
          <text class="icon_ver"></text>
          <text>已认证</text>
          <text>身份-学历-房-车</text>
        </view>
        <view class="certification_tag exchange_wx">
          <text class="icon_wx"></text>
          <text>交换微信</text>
        </view>
      </view>
    </navigator>
    <view class="card-content">
      <view class='move_title'>苏菀菁
        <text class="lz-icon {{index == 0?'icon-certified':'icon-not-certified'}}"></text>
        <view class='move_miniTitle'>期待两年内结婚</view>
      </view>
      <view class='name_other'>
        <text>26岁</text>
        <text>|</text>
        <text>180cm</text>
        <text>|</text>
        <text>老师</text>
        <text>|</text>
        <text>2000～3000</text>
      </view>
      <view class="name_introduct">在2018年9月份之前，我是有点抗拒参加有陌生人参加的活动的，因为每次活动中必有一个环节——做自我介绍。我虽然有点名气…</view>
      <view class="go_more">全文</view>
    </view>
  </view>

</view>
