<view class="caogao">
  <text>草稿箱（{{draftCount}}）</text>
</view>
<view class="single-list">
  <view class="list" wx:for="{{list.data}}" wx:key="{{index}}">
    <view class="fl user_icon">
      <image src="{{item.avatarUrl}}"></image>
    </view>
    <view class="fl single-content">
      <view class="name">{{item.nickName}}</view>
      <view class="content">{{item.description}}</view>
      <view>
        <view class="single-img {{item.singleCircleImg.length != 1?'':'single-img-one'}}" wx:for="{{item.singleCircleImg}}" wx:key="" wx:for-item="itemImg">
          <!-- <image src="{{itemImg.url}}" mode="aspectFit"></image> -->
          <image src="{{itemImg.url}}" mode="aspectFill" bindtap="previewImg" data-list="{{item.singleCircleImg}}" data-src="{{itemImg.url}}"></image>
          
        </view>
      </view>
      <view class="address">{{item.address}}</view>
      <view class="time-box clearfix">
        <view class="fl time">{{item.createDate}}</view>

        <!-- 转发 -->
        <view class="fr icons" bindtap="clickShare" data-id="{{item.id}}" data-index="{{index}}">
          <text class="icon_share"></text>
          <text>{{item.forwardCount}}</text>
        </view>

        <!-- 消息 -->
        <view class="fr icons" bindtap="clickComment" data-id="{{item.id}}" data-name="{{item.nickName}}">
          <text class="icon_message"></text>
          <text>{{item.commentCount}}</text>
        </view>

        <!-- 点赞 -->
        <view class="fr icons" bindtap="clickPraise" data-id="{{item.id}}" data-is_praise="{{item.isPraise}}">
          <text class="icon_dianzan {{item.isPraise?'icon_dianzan_ok':''}}"></text>
          <text>{{item.praise}}</text>
        </view>
        

      </view>
      <view class="comment" wx:if="{{item.commentList.length}}">
        <view class="comment-list"  wx:for="{{item.commentList}}" wx:key="" wx:for-item="itemList">
          <text class="user_name">{{itemList.nickName}}</text>:
          <text>{{itemList.content}}</text>
        </view>
        <view class="comment_more" wx:if="{{item.commentCount >= 3}}">查看所有评论</view>
      </view>
    </view>
  </view>
  <view class="no-data" wx:if="{{!list.data.length}}">
    <image src="/images/no_data/no_list_data.png"></image>
    <view>暂无数据</view>
  </view>
</view>

<view class="comment_input" wx:if="{{is_comment}}">
  <form bindsubmit="formSubmitComment" class='form'>
    <input type="text" name="content" focus="{{true}}" auto-focus="{{true}}" bindblur="commentBlur" placeholder='留下你精彩的评论吧' class="input-style" />
    <button formType="submit" class="btn">发送</button>
  </form>
</view>