<!--index.wxml-->
<view class="myself">
  <view class="userinfo {{myself.imageUrl?'':'no_user'}}">
    <image class="no_user_data" src="/images/no_data/no_user.png" wx:if="{{!myself.imageUrl}}"></image>
    <image class="my-bj" src="{{myself.imageUrl}}" wx:else mode="aspectFill"></image>
  </view>
  <view class="my-info">
    <view class="list-cell" bindtap="goUrl" data-url="/pages/myself/introduction/introduction">
      <view class="my_detail fl">
        <view class="my_name">{{myself.realName?myself.realName:myself.nickName}}</view>
        <view class="my_desc" wx:if="{{myself.realName}}">
          <text>{{myself.sex?'男':'女'}}</text>
          <text>{{myself.age}}岁</text>
          <text>{{myself.constellation}}</text>
        </view>
      </view>
      <view class="fr" >
        <text class="modify_detail">{{myself.realName?"修改资料":"上传资料"}}</text>
      </view>
    </view>
  </view>
  <view class="my-detail-box">
    <view class="info-list">
      <navigator class="list-cell" url="/pages/myself/my_certification/my_certification" hover-class="none">
        <text>我的认证</text>
      </navigator>
      <navigator class="list-cell" url="/pages/myself/member/member" hover-class="none">
        <text>会员服务</text>
      </navigator>
      <view class="list-cell" bindtap="goUrl" data-url="" data-vip="1"> <text >我要置顶</text></view>
      <view class="list-cell" data-url="/pages/single/my_single/my_single" bindtap="goUrl" data-vip="0">
        <text>我的单身圈</text>
      </view>
      <navigator class="list-cell" url="/pages/myself/setting/setting" hover-class="none">
        <text>设置</text>
      </navigator>
      <view class="list-cell"  bindtap="not_open_yet"> <text>关于美途婚恋</text></view>
      <view class="list-cell"  bindtap="not_open_yet"> <text>安全交友提示</text></view>
    </view>

  </view>
</view>
