<!--index.wxml-->
<view class="myself">
  <view class="userinfo">
    <image class="my-bj" src="{{myself.imageUrl}}" mode="aspectFill"></image>
  </view>
  <view class="my-info">
    <view class="list-cell">
      <view class="my_detail fl">
        <view class="my_name">{{myself.realName}}</view>
        <view class="my_desc">
          <text>{{myself.sex?'男':'女'}}</text>
          <text>{{myself.age}}岁</text>
          <text>{{myself.constellation}}</text>
        </view>
      </view>
      <navigator class="fr" url="/pages/myself/introduction/introduction" hover-class="none">
        <text class="modify_detail">修改资料</text>
      </navigator>
    </view>
  </view>
  <view class="my-detail-box">
    <view class="info-list">
      <navigator class="list-cell" url="/pages/myself/my_certification/my_certification" hover-class="none">
        <text>我的认证</text>
      </navigator>
      <navigator class="list-cell" url="/pages/myself/member/member" hover-class="none">
        <text>会员服务</text>
      </navigator>
      <view class="list-cell"> <text >我要置顶</text></view>
      <navigator class="list-cell" url="/pages/single/my_single/my_single" hover-class="none">
        <text>我的单身圈</text>
      </navigator>
      <navigator class="list-cell" url="/pages/myself/setting/setting" hover-class="none">
        <text>设置</text>
      </navigator>
      <view class="list-cell"> <text>关于美途婚恋</text></view>
      <view class="list-cell"> <text>安全交友提示</text></view>
    </view>

  </view>
</view>
