<view class="home_nav">
  <view class="nav_dom {{is_match?'':'active'}}" bindtap="clickNav" data-type="moive">视频</view>
  <view class="nav_dom {{is_match?'active':''}}" bindtap="clickNav" data-type="music">音频</view>
</view>

<view wx:if="{{is_match}}">
  <view class="content music">
    <view class="list" wx:for="{{audioList.data}}" wx:key="{{index}}" bindtap="clickPlayer" data-id="{{item.id}}">
      <view class="list_number fl">{{index+1}}</view>
      <view class="list-content fl">
        <view class="title">{{item.title}}</view>
        <view class="type-icon">
          <view class="icon-box" >
            <icon class="player"></icon>
            <text>0</text>
          </view>
          <view class="icon-box" bindtap="clickMessage">
            <icon class="message"></icon>
            <text>0</text>
          </view>
          <view class="icon-box" bindtap="clickCollect">
            <icon class="collect {{index%2?'collectend':''}}"></icon>
            <text>0</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <view class="content">
    <view class="video_list" wx:for="{{videoList.data}}" wx:key="{{index}}">
      <video id="myVideo_{{item.id}}" src="{{item.videoUrl}}" 
      danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
        <view class="type-icon">
          <view class="icon-box" bindtap="clickMessage">
            <icon class="message"></icon>
            <text>0</text>
          </view>
          <view class="icon-box" bindtap="clickMessage">
            <text>...</text>
          </view>
        </view>
    </view>
  </view>
</view>